
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookstoreSystem", "BookstoreSystem.csproj", "{2B65EDEC-F013-4C34-A467-039194FC4FF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B65EDEC-F013-4C34-A467-039194FC4FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B65EDEC-F013-4C34-A467-039194FC4FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B65EDEC-F013-4C34-A467-039194FC4FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B65EDEC-F013-4C34-A467-039194FC4FF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8385712D-975C-45A4-9F9B-487E230EAD80}
	EndGlobalSection
EndGlobal
